0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:35 +0300] "GET /RentalCityTransport HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:36 +0300] "GET /RentalCityTransport/ HTTP/1.1" 200 496 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/ForTestServlet.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:45 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:46 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:46 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:46 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:46 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:00:05:47 +0300] "GET /RentalCityTransport/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
